Enter String:
abc: .data 123

 Symbols: val : 0, name : abc, type : 1
 Data: type : 1, counter : 0  values is : 123
cde: .string "abc"

 Symbols: val : 0, name : abc, type : 1
 Symbols: val : 1, name : cde, type : 2
 Data: type : 1, counter : 0  values is : 123
 Data: type : 2, counter : 1  values is : a 
 Data: type : 2, counter : 2  values is : b 
 Data: type : 2, counter : 3  values is : c 
 Data: type : 2, counter : 4  values is : 0 
abc1: .data 456

 Symbols: val : 0, name : abc, type : 1
 Symbols: val : 1, name : cde, type : 2
 Symbols: val : 5, name : abc1, type : 1
 Data: type : 1, counter : 0  values is : 123
 Data: type : 2, counter : 1  values is : a 
 Data: type : 2, counter : 2  values is : b 
 Data: type : 2, counter : 3  values is : c 
 Data: type : 2, counter : 4  values is : 0 
 Data: type : 1, counter : 5  values is : 456
cde1: .string "def"

 Symbols: val : 0, name : abc, type : 1
 Symbols: val : 1, name : cde, type : 2
 Symbols: val : 5, name : abc1, type : 1
 Symbols: val : 6, name : cde1, type : 2
 Data: type : 1, counter : 0  values is : 123
 Data: type : 2, counter : 1  values is : a 
 Data: type : 2, counter : 2  values is : b 
 Data: type : 2, counter : 3  values is : c 
 Data: type : 2, counter : 4  values is : 0 
 Data: type : 1, counter : 5  values is : 456
 Data: type : 2, counter : 6  values is : d 
 Data: type : 2, counter : 7  values is : e 
 Data: type : 2, counter : 8  values is : f 
 Data: type : 2, counter : 9  values is : 0 
zxc: .extern zzz

 Symbols: val : 0, name : abc, type : 1
 Symbols: val : 1, name : cde, type : 2
 Symbols: val : 5, name : abc1, type : 1
 Symbols: val : 6, name : cde1, type : 2
 Symbols: val : 0, name : zzz, type : 4
 Data: type : 1, counter : 0  values is : 123
 Data: type : 2, counter : 1  values is : a 
 Data: type : 2, counter : 2  values is : b 
 Data: type : 2, counter : 3  values is : c 
 Data: type : 2, counter : 4  values is : 0 
 Data: type : 1, counter : 5  values is : 456
 Data: type : 2, counter : 6  values is : d 
 Data: type : 2, counter : 7  values is : e 
 Data: type : 2, counter : 8  values is : f 
 Data: type : 2, counter : 9  values is : 0 
zxc: .entry aaa
ddd: .data 1,2,3,4,5

 Symbols: val : 0, name : abc, type : 1
 Symbols: val : 1, name : cde, type : 2
 Symbols: val : 5, name : abc1, type : 1
 Symbols: val : 6, name : cde1, type : 2
 Symbols: val : 0, name : zzz, type : 4
 Symbols: val : 10, name : ddd, type : 1
 Data: type : 1, counter : 0  values is : 123
 Data: type : 2, counter : 1  values is : a 
 Data: type : 2, counter : 2  values is : b 
 Data: type : 2, counter : 3  values is : c 
 Data: type : 2, counter : 4  values is : 0 
 Data: type : 1, counter : 5  values is : 456
 Data: type : 2, counter : 6  values is : d 
 Data: type : 2, counter : 7  values is : e 
 Data: type : 2, counter : 8  values is : f 
 Data: type : 2, counter : 9  values is : 0 
 Data: type : 1, counter : 10  values is : 1
 Data: type : 1, counter : 11  values is : 2
 Data: type : 1, counter : 12  values is : 3
 Data: type : 1, counter : 13  values is : 4
 Data: type : 1, counter : 14  values is : 5
